camera.projection.type = perspective
camera.clipping.volume.left = -5.0
camera.clipping.volume.right = 5.0
camera.clipping.volume.bottom = -5.0
camera.clipping.volume.top = 5.0
camera.clipping.volume.near = 1.0
camera.clipping.volume.far = 10.0
