camera.projection.type = perspective
camera.clipping.volume.left = -1.0
camera.clipping.volume.right = 1.0
camera.clipping.volume.bottom = -1.0
camera.clipping.volume.top = 1.0
camera.clipping.volume.near = 1.0
camera.clipping.volume.far = 60.0
